# AspNetCore-Mvc-TraversalCore-Project

./: README.md  TraversalCoreProje.sln
TraversalCore.Mvc/: Program.cs  Startup.cs  TraversalCore.Mvc.csproj
TraversalCore.Mvc/Areas/Admin/Controllers/: AnnouncementController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  PdfReportController.cs  UserController.cs  VisitorApiController.cs
TraversalCore.Mvc/Areas/Admin/Models/: VisitorViewModel.cs
TraversalCore.Mvc/Areas/Admin/ViewComponents/: _AdminDashboard.cs  _AdminGuideList.cs  _Card2Statistic.cs  _Cards1Statistic.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalCore.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCore.Mvc/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalCore.Mvc/Areas/Admin/Views/City/: Index.cshtml
TraversalCore.Mvc/Areas/Admin/Views/Comment/: Index.cshtml
TraversalCore.Mvc/Areas/Admin/Views/ContactUs/: Index.cshtml
TraversalCore.Mvc/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalCore.Mvc/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TraversalCore.Mvc/Areas/Admin/Views/DestinationCQRS/: AddDestination.cshtml  GetDestination.cshtml  Index.cshtml
TraversalCore.Mvc/Areas/Admin/Views/Guide/: AddGuide.cshtml  Index.cshtml
TraversalCore.Mvc/Areas/Admin/Views/GuideMediatR/: AddGuides.cshtml  GetGuides.cshtml  Index.cshtml
TraversalCore.Mvc/Areas/Admin/Views/Mail/: SendMail.cshtml
TraversalCore.Mvc/Areas/Admin/Views/User/: Index.cshtml  (+1 more)
TraversalCore.Mvc/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TraversalCore.Mvc/Areas/Member/Models/: UserEditViewModel.cs
TraversalCore.Mvc/Areas/Member/Views/: _ViewImports.cshtml
TraversalCore.Mvc/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalCore.Mvc/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
TraversalCore.Mvc/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCore.Mvc/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs
TraversalCore.Mvc/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIdQuery.cs
TraversalCore.Mvc/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIdQuery.cs
TraversalCore.Mvc/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIdQueryResult.cs
TraversalCore.Mvc/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIdResult.cs
TraversalCore.Mvc/Controllers/: ApiMovieController.cs  BookingHotelSearchController.cs  CommentController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  ExchangeApiController.cs  HomeController.cs  LoginController.cs
TraversalCore.Mvc/Logs/: Log1-20221116.txt  Log1-20221117.txt  Log1-20221119.txt  Log1-20221121.txt  Log1-20230201.txt  Log1-20230202.txt  Log1-20230203.txt  Log1-20230204.txt  Log1-20230205.txt  Log1-20230206.txt  Log1-20230208.txt  Log1-20230209.txt  Log1-20230210.txt
TraversalCore.Mvc/Models/: AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  MailRequest.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
TraversalCore.Mvc/Properties/: launchSettings.json
TraversalCore.Mvc/ViewComponents/Comment/: CommentList.cs
TraversalCore.Mvc/ViewComponents/Default/: Feature.cs  PopularDestinationsViewComponent.cs  SliderViewComponent.cs  Statistics.cs  SubAbout.cs  Testimonial.cs
TraversalCore.Mvc/Views/: _ViewImports.cshtml
TraversalCore.Mvc/Views/ApiMovie/: Index.cshtml
TraversalCore.Mvc/Views/BookingHotelSearch/: GetCityDestID.cshtml  Index.cshtml
TraversalCore.Mvc/Views/Comment/: AddComment.cshtml
TraversalCore.Mvc/Views/Default/: Index.cshtml
TraversalCore.Mvc/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCore.Mvc/Views/ErrorPage/: Error404.cshtml
TraversalCore.Mvc/Views/Excel/: Index.cshtml
TraversalCore.Mvc/Views/ExchangeApi/: Index.cshtml
TraversalCore.Mvc/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCore.Mvc/Views/Shared/: _Layout.cshtml  _LayoutJsPartial.cshtml  _NavbarPartial.cshtml  _ULayout.cshtml
TraversalCore.Mvc/wwwroot/Traversal-Liberty/: index.html
TraversalCore.Mvc/wwwroot/soft-ui-dashboard/pages/: profile.html
TraversalCore.Services/: TraversalCore.Services.csproj
TraversalCore.Services/Abstract/: IAbout2Service.cs  IAboutService.cs  IAnnouncementService.cs  ICommentService.cs  IContactService.cs  IContactUsService.cs  IDestinationService.cs  IExcelService.cs  IFeature2Service.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsLetterService.cs  IPdfService.cs  IReservationService.cs  ISubAboutService.cs  ITestimonialService.cs
TraversalCore.Services/Concrete/: AboutManager.cs  AnnouncementManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  PdfManager.cs  ReservationService.cs  SubAboutManager.cs  TestimonialManager.cs
TraversalCore.Services/Container/: ExtensionsScoped.cs
TraversalCore.Services/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCore.Services/ValidationRules/: AboutValidator.cs  AnnouncementUpdateValidator.cs  AnnouncementValidator.cs  AppUserRegisterValidator.cs  GuideValidator.cs
(+124 files in other folders)
