<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraversalCore.Data\TraversalCore.Data.csproj" />
    <ProjectReference Include="..\TraversalCore.DTOs\TraversalCore.DTOs.csproj" />
    <ProjectReference Include="..\TraversalCore.Shared\TraversalCore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

</Project>
