<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraversalCore.Data\TraversalCore.Data.csproj" />
    <ProjectReference Include="..\TraversalCore.Shared\TraversalCore.Shared.csproj" />
  </ItemGroup>

</Project>
